spring.application.name=BootProj3-layeredApp-2
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sahith
spring.datasource.password=8509
spring.datasource.driver-class-name =oracle.jdbc.OracleDriver
#spring.profiles.active=dev
#spring.profiles.active=dev
#spring.profiles.active=dev
